// Config -----------------------------------
@syntax-hue: 230;
@syntax-saturation: 1%;
@syntax-brightness: 98%;

// Monochrome -----------------------------------
@mono-1: #383838;
@mono-2: #696969;
@mono-3: #a0a0a0;

// Colors -----------------------------------
@hue-1: #78909c;
@hue-2: dodgerblue;
@hue-3: #9c27b0;
@hue-4: #f9a825;

@hue-5: #689f38;
@hue-5-2: #795548;

@hue-6: #37474f;
@hue-6-2: dodgerblue;
@hue-7 : #9C27B0;

// Base colors -----------------------------------
@syntax-fg: @mono-1;
@syntax-bg: #fefefe;
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide: fade(@syntax-fg, 20%);
@syntax-accent: #52afff;
